task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.+'
        testCompile 'com.pholser:junit-quickcheck-core:0.5+'
        testCompile 'com.pholser:junit-quickcheck-generators:0.5+'
    }
}

project(':HelloWorld') {

}
